.container {
    margin: 0;
    padding: 0;
    background-image: url("../../assets/images/register.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    min-height: 768px;
}

.register-card {
    max-width: 60%;
    margin: 20% 0 1% 36%;
}

input {
    margin: 1% 0;
    padding: 3%;
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 1vw;
    font-weight: 300;
    letter-spacing: 3px;
}

mat-card-header {

    font-weight: 800;
    text-align: center;

    mat-card-title {
        font-family: 'Amatic SC', cursive;
        font-size: 3.5vw;
    }

    mat-card-subtitle {
        font-family: 'Gloria Hallelujah', cursive;
        font-size: 1.4vw;
    }
}

.fixed-spacer {
    display: inline-block;
    padding: 1.4% 0;

    &::before {
        white-space: pre;
    }
}

button {
    margin: 0 25%;
    width: 50%;
    font-family: 'Amatic SC', cursive;
    font-size: 2vw;
    letter-spacing: 4px;
    background-color: indianred;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

button:hover {
    opacity: 0.8;
    background-color: indianred;
    transform: scale(0.96);
}

@media only screen and (max-width: 600px) {
    .register-card {
        max-width: 90%;
        margin: 20% 5% 5% 5%;

        mat-card-title {
            font-size: 10vw;
        }

        mat-card-subtitle {
            font-size: 3vw;
        }

        input {
            font-size: 3vw;
            font-weight: 300;
            letter-spacing: 3px;
        }

        button {
            font-size: 4vw;
        }
    }
}


@media only screen and (min-width: 601px) {
    .register-card {
        max-width: 85%;
        margin: 10%;
    }

}

@media only screen and (min-width: 769px) {
    .register-card {
        max-width: 60%;
        margin: 3% 0 1% 36%;
    }
}